[screws_tilt_adjust]
screw1: 63, 30
screw1_name: front left
screw2: 63, 186
screw2_name: rear left
screw4: 217, 30
screw4_name: front right
screw3: 217, 186
screw3_name: rear left
horizontal_move_z: 7
speed: 175 #toolhead speed

[bed_mesh]                            # enable for BLTouch
mesh_min: 0, 0
mesh_max: 165, 212
speed: 175 #toolhead speed
algorithm: bicubic
probe_count: 6, 6     # 49 points due to large bed size
horizontal_move_z: 7
fade_start: 1
fade_end: 10

[bltouch]

x_offset: -47
y_offset: 0
sensor_pin: ^PB13
control_pin: PA8
pin_move_time: 1.0
pin_up_touch_mode_reports_triggered: False
samples: 2
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 15 #speed of Z axis
lift_speed: 50

[safe_z_home]                         # enable for BLTouch
home_xy_position: 150, 110
speed: 100 #toolhead speed
z_hop: 8
z_hop_speed: 50

#[z_tilt]
#z_positions:
#  -30, 150
#  255, 150
#points:
#  35, 125
#  224, 125
#retries: 5
#retry_tolerance: 0.025

#[gcode_macro Z_ALIGN]
#gcode:
#  z_tilt_adjust