#Sprite ext.
#Black noname PLA 0.04075
#Purp Overture PETG 0.04725
#cheap amazon color change PLA 0.03


#[firmware_retraction]
#retract_length: 5
#retract_speed: 35
#unretract_extra_length: 0
#unretract_speed: 35

[include fluidd.cfg]
[include bltouch.cfg]
[bltouch]
#z_offset = 0.700
[include steppers-3in.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]

#[include timelapse.cfg]

[output_pin CAM_RELAY]
pin: PA2
pwm: false


[include 3instuff.cfg]
#[include adxl.cfg]

[exclude_object]

[idle_timeout]
timeout: 1800

[input_shaper]
shaper_freq_x: 74.6
shaper_type_x: 2hump_ei
#PEI BED
shaper_freq_y: 36.4
shaper_type_y: mzv
#GLASS BED
#shaper_freq_y: 32.0
#shaper_type_y: mzv

[display_status]

[output_pin caselight]
pin: PB0
pwm: True
value: 1
cycle_time: 0.001
hardware_pwm: True

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 40
max_z_accel: 200

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
control = pid
pid_kp = 71.806
pid_ki = 1.108
pid_kd = 1163.263

[extruder]
heater_pin: PB1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
control: pid
pid_Kp=19.589 
pid_Ki=1.036 
pid_Kd=92.556
min_temp: 0
max_temp: 300
max_extrude_cross_section: 50


#[output_pin motor_power]
#pin: PC13
#value: 1
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4C004C000650304B57303220-if00

[heater_fan extruder]
pin: PA1
fan_speed: 1
shutdown_speed: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.35
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, 0.033750, 0.131250, 0.126250
#*# 	  -0.038750, -0.021250, 0.080000, 0.068750
#*# 	  -0.058750, -0.010000, 0.043750, 0.066250
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 85.21000000000001
#*# max_x = 152.05
#*# min_y = 72.33
#*# max_y = 152.59
