
[tmc2209 stepper_x]
uart_pin: PE6
interpolate: True
run_current: 0.6
stealthchop_threshold: 9999

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.6
stealthchop_threshold: 9999

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 0.4
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: PD4
interpolate: True
run_current: 0.55
stealthchop_threshold: 0

[tmc2209 extruder_stepper extruder2]
uart_pin: PD0
interpolate: True
run_current: 0.55
stealthchop_threshold: 0

[tmc2209 extruder_stepper extruder3]
uart_pin: PD15
interpolate: True
run_current: 0.55
stealthchop_threshold: 0

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15

microsteps: 16
rotation_distance: 40

endstop_pin: PA14  # PA13 for X-max; endstop have'!' is NO

position_min: -15
position_endstop: -15
position_max: 217
homing_speed: 70


[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: PA15  # PC5 for Y-max; endstop have'!' is NO
position_endstop: -24
position_min: -24
position_max: 212
homing_speed: 70

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PD2
#position_endstop: 0.5
position_max: 200
position_min: -2
homing_speed: 25
second_homing_speed: 10

[extruder]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 7.81361
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 350
pressure_advance: 0.45

[extruder_stepper extruder2]
extruder:
step_pin: PD2
dir_pin: PD1
enable_pin: !PD3
microsteps: 16
rotation_distance: 7.633692
pressure_advance: 0.45

[extruder_stepper extruder3]
extruder:
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC8
microsteps: 16
rotation_distance: 7.7108
pressure_advance: 0.45


#################### formula for rotational distance calculation
#c := current value in configuration.cfg
#m := measured left over filament
#d := desired mm
#n := new value for configuration.cfg
#((120 - m) / d) * c = n
################################